OL_REQUISITION_VERSION=8.3.5-SNAPSHOT
OL_REFERENCEDATA_VERSION=15.2.4-SNAPSHOT
OL_AUTH_VERSION=4.3.4-SNAPSHOT
OL_NOTIFICATION_VERSION=4.3.4-SNAPSHOT
OL_FULFILLMENT_VERSION=9.0.4-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=5.1.7-SNAPSHOT
OL_REPORT_VERSION=1.2.3-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.1.3-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.3-SNAPSHOT
OL_CCE_VERSION=1.3.3-SNAPSHOT
OL_EXAMPLE_EXTENSIONS=0.0.1

OL_NGINX_VERSION=5
OL_RSYSLOG_VERSION=1
OL_POSTGRES_VERSION=12-debezium
DOCKER_DEV_IMAGE_VERSION=7
WIREMOCK_IMAGE_VERSION=2.19.0
