
OL_REQUISITION_VERSION=7.0.0
OL_REFERENCEDATA_VERSION=11.0.0
OL_AUTH_VERSION=4.0.0
OL_NOTIFICATION_VERSION=4.0.0
OL_FULFILLMENT_VERSION=7.0.1
OL_STOCKMANAGEMENT_VERSION=3.1.0
OL_REPORT_VERSION=1.1.1
OL_DIAGNOSTICS_VERSION=1.0.1

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1
OL_POSTGRES_VERSION=9.6-postgis
DOCKER_DEV_IMAGE_VERSION=4
