OL_REQUISITION_VERSION=8.4.1-SNAPSHOT
OL_REFERENCEDATA_VERSION=15.3.1-SNAPSHOT
OL_AUTH_VERSION=4.3.6-SNAPSHOT
OL_NOTIFICATION_VERSION=4.3.6-SNAPSHOT
OL_FULFILLMENT_VERSION=9.2.1-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=5.2.1-SNAPSHOT
OL_REPORT_VERSION=1.4.1-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.1.5-SNAPSHOT
OL_HAPIFHIR_VERSION=2.0.5-SNAPSHOT
OL_CCE_VERSION=1.3.6-SNAPSHOT
OL_EXAMPLE_EXTENSIONS=0.0.1-SNAPSHOT

OL_NGINX_VERSION=6
OL_RSYSLOG_VERSION=3
OL_POSTGRES_VERSION=12-debezium
DOCKER_DEV_IMAGE_VERSION=10
WIREMOCK_IMAGE_VERSION=2.19.0
