
OL_REQUISITION_VERSION=7.1.1-SNAPSHOT
OL_REFERENCEDATA_VERSION=12.0.1-SNAPSHOT
OL_AUTH_VERSION=4.1.1-SNAPSHOT
OL_NOTIFICATION_VERSION=4.0.2-SNAPSHOT
OL_FULFILLMENT_VERSION=8.0.1-SNAPSHOT
OL_STOCKMANAGEMENT_VERSION=4.0.1-SNAPSHOT
OL_REPORT_VERSION=1.1.3-SNAPSHOT
OL_DIAGNOSTICS_VERSION=1.0.3-SNAPSHOT
OL_HAPIFHIR_VERSION=1.0.1-SNAPSHOT

OL_NGINX_VERSION=4
OL_RSYSLOG_VERSION=1
OL_POSTGRES_VERSION=9.6-postgis
DOCKER_DEV_IMAGE_VERSION=4.2
WIREMOCK_IMAGE_VERSION=2.19.0
